{
  "compilerOptions": {
    "composite": true,
    "declarationMap": true,
    "emitDeclarationOnly": true,
    "importHelpers": true,
    "isolatedModules": true,
    "lib": ["es2022"],
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "noEmitOnError": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "es2022",
    "customConditions": ["@spiko-tricount/source"],
    "paths": {
      "@spiko-tricount/api": ["libs/api/src/index.ts"],
      "@spiko-tricount/primitives": ["libs/primitives/src/index.ts"]
    },
    "baseUrl": ".",
    "plugins": [{ "name": "@effect/language-service" }]
  }
}
