{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./server"
    },
    {
      "path": "./app"
    },
    {
      "path": "./libs/api"
    },
    {
      "path": "./libs/primitives"
    }
  ]
}
