{
  "name": "@spiko-tricount/app",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "@effect/platform": "^0.93.3",
    "@spiko-tricount/primitives": "workspace:*",
    "@tanstack/react-query": "^5.90.11",
    "@tanstack/react-router": "^1.139.6",
    "@tanstack/router-plugin": "^1.139.6",
    "effect": "^3.19.6"
  }
}
