{
  "name": "Spiko Tricount",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:1-22-bookworm",
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "24"
    },
    "ghcr.io/itsmechlark/features/postgresql:1": {
      "version": "16"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "bradlc.vscode-tailwindcss",
        "nrwl.angular-console",
        "eamodio.gitlens",
        "streetsidesoftware.code-spell-checker"
      ],
      "settings": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
          "source.fixAll.eslint": "explicit"
        },
        "typescript.preferences.importModuleSpecifierEnding": "js",
        "typescript.tsdk": "node_modules/typescript/lib"
      }
    }
  },
  "forwardPorts": [4200, 3000, 5432],
  "portsAttributes": {
    "4200": {
      "label": "Frontend (React)",
      "onAutoForward": "notify"
    },
    "3000": {
      "label": "Backend (API)",
      "onAutoForward": "notify"
    },
    "5432": {
      "label": "PostgreSQL",
      "onAutoForward": "silent"
    }
  },
  "postCreateCommand": "bash .devcontainer/post-create.sh",
  "remoteUser": "node"
}
